body {
  background-color: bisque;
  font-family: "Raleway", sans-serif;
}
.container {
  text-align: center;
  font-size: 20px;
  margin: 10px;
}
div[data-wr] {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.card {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 70%;
  height: 400px;
  margin: 20px;
  padding: 5px;
  border: none;
  border-radius: 8px;
  text-align: center;
  position: relative;
}
.img {
  width: 70%;
  border-radius: 10px;
  position: absolute;
  top: 10px;
}
.img_about {
  width: 200px;
  border-radius: 10px;
}
.favorite {
  color: rgb(225, 11, 11);
  font-size: 20px;
}
.card-body {
  position: absolute;
  bottom: 20px;
  margin-bottom: 10px;
}
.card-body h2 {
  margin-bottom: 10px;
  font-size: 25px;
}
.card_text {
  font-size: 16px;
  margin-bottom: 20px;
}
.button-more {
  font-size: 12px;
  color: #fff;
  background-color: #c9600a;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 15px;
  transition: background-color 0.3s ease-in;
}
.button-more:hover {
  background-color: #dbb749;
  box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}
.button-edit {
  font-size: 12px;
  color: #fff;
  background-color: #c9600a;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 15px;
  transition: background-color 0.3s ease-in;
}
.button-edit:hover {
  background-color: #dbb749;
  box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}
.button-delete {
  font-family: "Raleway", sansâ€”serif;
  font-size: 12px;
  color: #fff;
  background-color: #852222;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 15px;
  transition: background-color 0.3s ease-in;
}
.button-delete:hover {
  background-color: #bb0505;
  box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}
.button_add {
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 100px;
  height: 50px;
  background: rgb(247, 235, 14);
  border-radius: 8px;
  margin: 30px 10px;
}
.modal {
  position: fixed;
  display: block;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal_content {
  max-width: 480px;
  min-width: 320px;
  background: #fff;
  border-radius: 8px;
  padding: 24px;
}
.hidden {
  display: none;
}

@media (max-width: 480px) {
  .card {
    height: 300px;
  }
  .card-body h2 {
    margin-bottom: 5px;
    font-size: 16px;
  }
  .card_text {
    font-size: 8px;
    margin-bottom: 5px;
  }
  .button_add {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8px;
  }
  .button-more {
    width: 70px;
    font-size: 8px;
  }
  .button-edit {
    width: 70px;
    font-size: 8px;
  }
  .button-delete {
    width: 70px;
    font-size: 8px;
  }
}
